/*[Base]*/

@font-face {
    font-family: Poppins-Regular;
    src: url("../fonts/poppins/Poppins-Regular.ttf");
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: Poppins-Regular, sans-serif;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    background: #f0f0f0;
}

.wrap100 {
    margin-top: 1rem;
    height: auto;
    background: #f9f9f9;
    width: 100%;
}
/*====================================================*/

/* menud*/
.menud {
    cursor: pointer;
    background-color: #f0f0f0;
    position: absolute;
    margin-left: calc(100% - 56%);
    padding: 2%;
    margin-top: calc(100% - 80%);
    text-align: center;
    width: 200px;
    visibility: hidden;
    border-radius: 10px;
}

.menud-option {
    display: inline-block;
    width: 45%;
    text-align: center;
}

.menud-option:hover {
    background-color: orange;
    color: white;
}

.menud-option-confirmar:hover {
    background-color: red;
}

/*//////////////////////////////////////////////////////////////////
[ Content ]*/

.container {
    background-color: #ffffff;
    min-height: 84vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #f0f0f0;
    padding: 10px;
}
.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    border-radius: 8px;
}

.container > div > img {
    max-width: 300px;
}

.chart-container {
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
}

.chart-container2 {
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
}

.first {
    background-color: #f0f0f0;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.first > div {
    color: white;
    border-radius: 8px;
}

.second {
    background-color: #f0f0f0;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.third {
    background-color: #f0f0f0;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.info-content {
    text-align: center;
    border-radius: 8px;
    position: relative;
    background: #40bbbbe5;

    width: 200px;
    height: 150px;
    margin: 0 auto;
    margin-top: 10px;
}

.info-content-top {
    border-radius: 8px;
    position: absolute;
    border-bottom: 1px solid #f0f0f0;

    width: 200px;
    height: 80px;
    margin: 0 auto;
}

.info-content-top-text {
    position: absolute;
    margin: 0 auto;
    left: 23px;
    top: 5px;
    font-size: 25px;
    color: black;
}

.info-content-bottom {
    position: absolute;
    background: transparent;
    width: 180px;
    height: 22px;
    z-index: 99;
    bottom: 40px;
    left: 10px;
    border-radius: 50%;
    font-size: 22px;
    color: white;
}

@media (max-width: 1050px) {
    .container {
        display: block;
        padding: 0px;
    }
    .chart-container,
    .chart-container2 {
        width: 300px;
        height: 500px;
    }
    .container div {
        width: 100%;
        margin-top: 5px;
    }
}

.seccion2 {
    text-align: center;
    padding: 10px;
    justify-content: center;
    display: grid;
}

.tb-activitie-info {
    padding: 5px;
}
